WordPad_Wpf/MainWindow.xaml

<Window x:Class="WordPad_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad_Wpf"
        mc:Ignorable="d"
        Title="Mini WordPad_Wpf " MinHeight="500" MaxWidth="800" MinWidth="615" Activated="Window_Activated">
    <Grid Background="#FF7BAFD3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*" ></RowDefinition>

            <RowDefinition Height="308*"/>

        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Left" Height="51" Margin="0,10,0,0" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="2" >
            <StackPanel Height="48" Width="100" AllowDrop="True" Drop="StackPanel_Drop" DragEnter="StackPanel_DragEnter" Background="#FF74D6DA" Margin="4,2,2,2">
                <Image Height="36" Margin="10,5,53,10" Source="download-files-icon-21.jpg" Stretch="Fill"/>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Save" Width="75" Margin="4,2,2,2" Background="#FF4994EE" Foreground="White" Click="SaveButton_Click"/>
            <ToggleButton x:Name="AutoSaveButton" Content="Auto save" Width="75" Margin="4,2,2,2" Background="#FFEE8C49" Foreground="White"  Checked="AutoSaveButton_Checked"  />
            <Button x:Name="CutButton" Content="Cut" Width="75" Margin="4,2,2,2" Background="#FF4994EE" Foreground="White" Click="CutButton_Click"/>
            <Button x:Name="CopyButton" Content="Copy" Width="75" Margin="4,2,2,2" Background="#FF4994EE" Foreground="White" Click="CopyButton_Click"/>
            <Button x:Name="PasteButton" Content="Paste" Width="75" Margin="4,2,2,2" Background="#FF4994EE" Foreground="White" Click="PasteButton_Click"/>
            <Button x:Name="SelectAllButton" Content="Select All" Width="75" Margin="4,2,2,2" Background="#FF4994EE" Foreground="White" Click="SelectAllButton_Click"/>
        </WrapPanel>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="328" Margin="0,10,-32,0" Grid.Row="1" VerticalAlignment="Top" Width="792" VerticalScrollBarVisibility="Auto" TextChanged="richTextBox1_TextChanged" Grid.ColumnSpan="2">
            <FlowDocument IsOptimalParagraphEnabled="True">
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="PathTextbox"  Grid.Row="0" Margin="0,71,-32,0" TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" Width="792" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
